apiVersion: v1
kind: Secret
data:
  config.json: |
    {
            "auths": {
                    "https://index.docker.io/v1/": {
                            "auth": "{your auth key}"
                    }
            }
    }
metadata:
  name: eddington-secrets
